{
  "FolderOrderSettings":[
    {"name":"Background'N'Platforms","order":18,"path":"folders/UglySpam/Background'N'Platforms.yy",},
    {"name":"UglySpam","order":2,"path":"folders/UglySpam.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Background","order":6,"path":"objects/Background/Background.yy",},
    {"name":"BananaOne","order":1,"path":"objects/BananaOne/BananaOne.yy",},
    {"name":"BananaTwo","order":3,"path":"objects/BananaTwo/BananaTwo.yy",},
    {"name":"BinObject","order":5,"path":"objects/BinObject/BinObject.yy",},
    {"name":"BlueObject","order":6,"path":"objects/BlueObject/BlueObject.yy",},
    {"name":"BottleTrashOne","order":8,"path":"objects/BottleTrashOne/BottleTrashOne.yy",},
    {"name":"BottleTrashTwo","order":10,"path":"objects/BottleTrashTwo/BottleTrashTwo.yy",},
    {"name":"Object11","order":8,"path":"objects/Object11/Object11.yy",},
    {"name":"Object12","order":9,"path":"objects/Object12/Object12.yy",},
    {"name":"Object13","order":11,"path":"objects/Object13/Object13.yy",},
    {"name":"Object14","order":19,"path":"objects/Object14/Object14.yy",},
    {"name":"oPlatform","order":13,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oPlayer","order":21,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSolid","order":12,"path":"objects/oSolid/oSolid.yy",},
    {"name":"PinkObject","order":12,"path":"objects/PinkObject/PinkObject.yy",},
    {"name":"PlatformOne","order":17,"path":"objects/PlatformOne/PlatformOne.yy",},
    {"name":"YellowObject","order":15,"path":"objects/YellowObject/YellowObject.yy",},
    {"name":"Room2","order":10,"path":"rooms/Room2/Room2.yy",},
    {"name":"BananaOneSprite","order":2,"path":"sprites/BananaOneSprite/BananaOneSprite.yy",},
    {"name":"BananaTwoSprite","order":4,"path":"sprites/BananaTwoSprite/BananaTwoSprite.yy",},
    {"name":"BlueTrash","order":7,"path":"sprites/BlueTrash/BlueTrash.yy",},
    {"name":"BottleTrashOneSprite","order":9,"path":"sprites/BottleTrashOneSprite/BottleTrashOneSprite.yy",},
    {"name":"BottleTrashTwoSprite","order":11,"path":"sprites/BottleTrashTwoSprite/BottleTrashTwoSprite.yy",},
    {"name":"PinkTrash","order":13,"path":"sprites/PinkTrash/PinkTrash.yy",},
    {"name":"RubbishBin","order":14,"path":"sprites/RubbishBin/RubbishBin.yy",},
    {"name":"SPlayer","order":1,"path":"sprites/SPlayer/SPlayer.yy",},
    {"name":"Sprite12","order":5,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":20,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":15,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"YellowTrash","order":16,"path":"sprites/YellowTrash/YellowTrash.yy",},
  ],
}